repo_type = inmenory
client_repo = clients.txt
movie_repo = movies.txt
rental_repo = rentals.txt
clients_binary = clients_binary.txt
movies_binary = movies_binary.txt
rentals_binary = rentals_binary.txt